<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bmepaasuser/Documents/tudnivalok.md" added="2017-02-21T09:34:36Z" modified="2017-02-21T09:34:36Z" visited="2017-02-21T09:34:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-21T09:34:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bmepaasuser/Desktop/tudnivalok.md" added="2017-02-21T09:34:51Z" modified="2017-02-21T09:35:26Z" visited="2017-02-21T09:34:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-21T09:34:51Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2017-02-21T09:35:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/bmepaasuser/VBOXADDITIONS_5.1.14_112924/autorun.sh" added="2017-02-28T15:44:35Z" modified="2017-02-28T15:44:35Z" visited="2017-02-28T15:44:35.679192Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-02-28T15:44:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>